{
  "development": {
    "username": "wondo",
    "password": "password",
    "database": "ukmkita",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "wondo",
    "password": "password",
    "database": "ukmkita",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "wondo",
    "password": "password",
    "database": "ukmkita",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
